StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2023 The NSW ACT School Hand Australia Project Authors (https://github.com/SorkinType/NSWACTSchoolHandAustralia)
FontName Edu NSW ACT Cursive SemiBold
FontSubfamily Regular
UniqueID 2.000;GOOG;EduNSWACTCursive-SemiBold
FullName Edu NSW ACT Cursive SemiBold
Version Version 2.000
PostScriptName EduNSWACTCursive-SemiBold
LicenseURL https://openfontlicense.org
PreferredFamily Edu NSW ACT Cursive
PreferredSubfamily SemiBold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition 175
FontHeightOffset 0
Ascender 1321
Descender -463
FontBBox -272 -471 1481 1448
StartCharMetrics 627
U 32 ; WX 250 ; N uni0020 ; G 508
U 33 ; WX 394 ; N uni0021 ; G 531
U 34 ; WX 455 ; N uni0022 ; G 563
U 35 ; WX 985 ; N uni0023 ; G 538
U 36 ; WX 744 ; N uni0024 ; G 577
U 37 ; WX 973 ; N uni0025 ; G 596
U 38 ; WX 753 ; N uni0026 ; G 566
U 39 ; WX 232 ; N uni0027 ; G 564
U 40 ; WX 502 ; N uni0028 ; G 547
U 41 ; WX 504 ; N uni0029 ; G 548
U 42 ; WX 477 ; N uni002a ; G 537
U 43 ; WX 570 ; N uni002b ; G 581
U 44 ; WX 259 ; N uni002c ; G 527
U 45 ; WX 471 ; N uni002d ; G 543
U 46 ; WX 277 ; N uni002e ; G 526
U 47 ; WX 430 ; N uni002f ; G 539
U 48 ; WX 716 ; N uni0030 ; G 498
U 49 ; WX 386 ; N uni0031 ; G 499
U 50 ; WX 635 ; N uni0032 ; G 500
U 51 ; WX 681 ; N uni0033 ; G 501
U 52 ; WX 696 ; N uni0034 ; G 502
U 53 ; WX 643 ; N uni0035 ; G 503
U 54 ; WX 684 ; N uni0036 ; G 504
U 55 ; WX 679 ; N uni0037 ; G 505
U 56 ; WX 683 ; N uni0038 ; G 506
U 57 ; WX 658 ; N uni0039 ; G 507
U 58 ; WX 253 ; N uni003a ; G 528
U 59 ; WX 281 ; N uni003b ; G 529
U 60 ; WX 526 ; N uni003c ; G 588
U 61 ; WX 572 ; N uni003d ; G 585
U 62 ; WX 526 ; N uni003e ; G 587
U 63 ; WX 597 ; N uni003f ; G 533
U 64 ; WX 1002 ; N uni0040 ; G 565
U 65 ; WX 770 ; N uni0041 ; G 1
U 66 ; WX 812 ; N uni0042 ; G 15
U 67 ; WX 769 ; N uni0043 ; G 17
U 68 ; WX 808 ; N uni0044 ; G 23
U 69 ; WX 799 ; N uni0045 ; G 28
U 70 ; WX 816 ; N uni0046 ; G 38
U 71 ; WX 851 ; N uni0047 ; G 40
U 72 ; WX 884 ; N uni0048 ; G 47
U 73 ; WX 370 ; N uni0049 ; G 50
U 74 ; WX 645 ; N uni004a ; G 61
U 75 ; WX 791 ; N uni004b ; G 64
U 76 ; WX 777 ; N uni004c ; G 66
U 77 ; WX 1279 ; N uni004d ; G 71
U 78 ; WX 958 ; N uni004e ; G 72
U 79 ; WX 805 ; N uni004f ; G 78
U 80 ; WX 750 ; N uni0050 ; G 88
U 81 ; WX 805 ; N uni0051 ; G 90
U 82 ; WX 775 ; N uni0052 ; G 91
U 83 ; WX 739 ; N uni0053 ; G 95
U 84 ; WX 700 ; N uni0054 ; G 101
U 85 ; WX 885 ; N uni0055 ; G 105
U 86 ; WX 745 ; N uni0056 ; G 117
U 87 ; WX 1266 ; N uni0057 ; G 118
U 88 ; WX 776 ; N uni0058 ; G 123
U 89 ; WX 756 ; N uni0059 ; G 124
U 90 ; WX 742 ; N uni005a ; G 130
U 91 ; WX 457 ; N uni005b ; G 551
U 92 ; WX 737 ; N uni005c ; G 540
U 93 ; WX 456 ; N uni005d ; G 552
U 94 ; WX 570 ; N uni005e ; G 594
U 95 ; WX 572 ; N uni005f ; G 546
U 96 ; WX 243 ; N uni0060 ; G 616
U 97 ; WX 626 ; N uni0061 ; G 453
U 98 ; WX 577 ; N uni0062 ; G 454
U 99 ; WX 496 ; N uni0063 ; G 455
U 100 ; WX 643 ; N uni0064 ; G 456
U 101 ; WX 516 ; N uni0065 ; G 457
U 102 ; WX 347 ; N uni0066 ; G 458
U 103 ; WX 590 ; N uni0067 ; G 459
U 104 ; WX 635 ; N uni0068 ; G 460
U 105 ; WX 333 ; N uni0069 ; G 461
U 106 ; WX 272 ; N uni006a ; G 462
U 107 ; WX 629 ; N uni006b ; G 463
U 108 ; WX 338 ; N uni006c ; G 464
U 109 ; WX 914 ; N uni006d ; G 465
U 110 ; WX 644 ; N uni006e ; G 466
U 111 ; WX 529 ; N uni006f ; G 467
U 112 ; WX 580 ; N uni0070 ; G 468
U 113 ; WX 587 ; N uni0071 ; G 469
U 114 ; WX 440 ; N uni0072 ; G 470
U 115 ; WX 479 ; N uni0073 ; G 471
U 116 ; WX 341 ; N uni0074 ; G 472
U 117 ; WX 635 ; N uni0075 ; G 473
U 118 ; WX 543 ; N uni0076 ; G 474
U 119 ; WX 857 ; N uni0077 ; G 475
U 120 ; WX 563 ; N uni0078 ; G 476
U 121 ; WX 577 ; N uni0079 ; G 477
U 122 ; WX 538 ; N uni007a ; G 478
U 123 ; WX 433 ; N uni007b ; G 549
U 124 ; WX 369 ; N uni007c ; G 573
U 125 ; WX 430 ; N uni007d ; G 550
U 126 ; WX 571 ; N uni007e ; G 593
U 160 ; WX 250 ; N uni00a0 ; G 509
U 161 ; WX 383 ; N uni00a1 ; G 532
U 162 ; WX 482 ; N uni00a2 ; G 576
U 163 ; WX 654 ; N uni00a3 ; G 579
U 165 ; WX 768 ; N uni00a5 ; G 580
U 166 ; WX 368 ; N uni00a6 ; G 574
U 167 ; WX 565 ; N uni00a7 ; G 568
U 168 ; WX 361 ; N uni00a8 ; G 614
U 169 ; WX 1299 ; N uni00a9 ; G 569
U 170 ; WX 551 ; N uni00aa ; G 496
U 171 ; WX 915 ; N uni00ab ; G 559
U 174 ; WX 801 ; N uni00ae ; G 570
U 175 ; WX 391 ; N uni00af ; G 624
U 176 ; WX 387 ; N uni00b0 ; G 572
U 177 ; WX 529 ; N uni00b1 ; G 591
U 180 ; WX 200 ; N uni00b4 ; G 617
U 182 ; WX 965 ; N uni00b6 ; G 567
U 183 ; WX 359 ; N uni00b7 ; G 535
U 184 ; WX 269 ; N uni00b8 ; G 625
U 186 ; WX 516 ; N uni00ba ; G 497
U 187 ; WX 907 ; N uni00bb ; G 560
U 191 ; WX 597 ; N uni00bf ; G 534
U 192 ; WX 770 ; N uni00c0 ; G 9
U 193 ; WX 770 ; N uni00c1 ; G 2
U 194 ; WX 770 ; N uni00c2 ; G 5
U 195 ; WX 770 ; N uni00c3 ; G 13
U 196 ; WX 770 ; N uni00c4 ; G 6
U 197 ; WX 770 ; N uni00c5 ; G 12
U 198 ; WX 1089 ; N uni00c6 ; G 14
U 199 ; WX 769 ; N uni00c7 ; G 20
U 200 ; WX 799 ; N uni00c8 ; G 34
U 201 ; WX 799 ; N uni00c9 ; G 29
U 202 ; WX 799 ; N uni00ca ; G 31
U 203 ; WX 799 ; N uni00cb ; G 32
U 204 ; WX 339 ; N uni00cc ; G 57
U 205 ; WX 370 ; N uni00cd ; G 52
U 206 ; WX 370 ; N uni00ce ; G 54
U 207 ; WX 370 ; N uni00cf ; G 55
U 208 ; WX 808 ; N uni00d0 ; G 27
U 209 ; WX 931 ; N uni00d1 ; G 76
U 210 ; WX 801 ; N uni00d2 ; G 82
U 211 ; WX 801 ; N uni00d3 ; G 79
U 212 ; WX 801 ; N uni00d4 ; G 80
U 213 ; WX 801 ; N uni00d5 ; G 86
U 214 ; WX 801 ; N uni00d6 ; G 81
U 215 ; WX 572 ; N uni00d7 ; G 583
U 216 ; WX 777 ; N uni00d8 ; G 85
U 217 ; WX 858 ; N uni00d9 ; G 111
U 218 ; WX 885 ; N uni00da ; G 106
U 219 ; WX 885 ; N uni00db ; G 109
U 220 ; WX 885 ; N uni00dc ; G 110
U 221 ; WX 756 ; N uni00dd ; G 125
U 222 ; WX 740 ; N uni00de ; G 89
U 223 ; WX 778 ; N uni00df ; G 230
U 224 ; WX 593 ; N uni00e0 ; G 143
U 225 ; WX 574 ; N uni00e1 ; G 137
U 226 ; WX 574 ; N uni00e2 ; G 140
U 227 ; WX 593 ; N uni00e3 ; G 147
U 228 ; WX 574 ; N uni00e4 ; G 141
U 229 ; WX 574 ; N uni00e5 ; G 146
U 230 ; WX 814 ; N uni00e6 ; G 148
U 231 ; WX 533 ; N uni00e7 ; G 152
U 232 ; WX 516 ; N uni00e8 ; G 165
U 233 ; WX 516 ; N uni00e9 ; G 160
U 234 ; WX 516 ; N uni00ea ; G 162
U 235 ; WX 516 ; N uni00eb ; G 163
U 236 ; WX 331 ; N uni00ec ; G 186
U 237 ; WX 331 ; N uni00ed ; G 181
U 238 ; WX 331 ; N uni00ee ; G 183
U 239 ; WX 331 ; N uni00ef ; G 184
U 240 ; WX 641 ; N uni00f0 ; G 158
U 241 ; WX 631 ; N uni00f1 ; G 207
U 242 ; WX 556 ; N uni00f2 ; G 214
U 243 ; WX 556 ; N uni00f3 ; G 210
U 244 ; WX 556 ; N uni00f4 ; G 212
U 245 ; WX 556 ; N uni00f5 ; G 218
U 246 ; WX 556 ; N uni00f6 ; G 213
U 247 ; WX 570 ; N uni00f7 ; G 584
U 248 ; WX 556 ; N uni00f8 ; G 217
U 249 ; WX 624 ; N uni00f9 ; G 241
U 250 ; WX 624 ; N uni00fa ; G 236
U 251 ; WX 624 ; N uni00fb ; G 239
U 252 ; WX 624 ; N uni00fc ; G 240
U 253 ; WX 614 ; N uni00fd ; G 253
U 254 ; WX 579 ; N uni00fe ; G 220
U 255 ; WX 614 ; N uni00ff ; G 255
U 256 ; WX 770 ; N uni0100 ; G 10
U 257 ; WX 574 ; N uni0101 ; G 144
U 258 ; WX 770 ; N uni0102 ; G 3
U 259 ; WX 574 ; N uni0103 ; G 138
U 260 ; WX 770 ; N uni0104 ; G 11
U 261 ; WX 574 ; N uni0105 ; G 145
U 262 ; WX 769 ; N uni0106 ; G 18
U 263 ; WX 533 ; N uni0107 ; G 150
U 264 ; WX 769 ; N uni0108 ; G 21
U 265 ; WX 533 ; N uni0109 ; G 153
U 266 ; WX 769 ; N uni010a ; G 22
U 267 ; WX 533 ; N uni010b ; G 154
U 268 ; WX 769 ; N uni010c ; G 19
U 269 ; WX 533 ; N uni010d ; G 151
U 270 ; WX 808 ; N uni010e ; G 24
U 271 ; WX 582 ; N uni010f ; G 156
U 272 ; WX 808 ; N uni0110 ; G 25
U 273 ; WX 582 ; N uni0111 ; G 157
U 274 ; WX 799 ; N uni0112 ; G 35
U 275 ; WX 516 ; N uni0113 ; G 166
U 278 ; WX 799 ; N uni0116 ; G 33
U 279 ; WX 516 ; N uni0117 ; G 164
U 280 ; WX 799 ; N uni0118 ; G 36
U 281 ; WX 516 ; N uni0119 ; G 167
U 282 ; WX 799 ; N uni011a ; G 30
U 283 ; WX 516 ; N uni011b ; G 161
U 284 ; WX 851 ; N uni011c ; G 43
U 285 ; WX 559 ; N uni011d ; G 172
U 286 ; WX 851 ; N uni011e ; G 41
U 287 ; WX 559 ; N uni011f ; G 171
U 288 ; WX 851 ; N uni0120 ; G 45
U 289 ; WX 559 ; N uni0121 ; G 174
U 290 ; WX 851 ; N uni0122 ; G 44
U 291 ; WX 559 ; N uni0123 ; G 173
U 292 ; WX 884 ; N uni0124 ; G 49
U 293 ; WX 637 ; N uni0125 ; G 178
U 294 ; WX 882 ; N uni0126 ; G 48
U 295 ; WX 637 ; N uni0127 ; G 177
U 296 ; WX 370 ; N uni0128 ; G 60
U 297 ; WX 331 ; N uni0129 ; G 189
U 298 ; WX 370 ; N uni012a ; G 58
U 299 ; WX 331 ; N uni012b ; G 187
U 302 ; WX 370 ; N uni012e ; G 59
U 303 ; WX 331 ; N uni012f ; G 188
U 304 ; WX 370 ; N uni0130 ; G 56
U 305 ; WX 331 ; N uni0131 ; G 180
U 306 ; WX 970 ; N uni0132 ; G 51
U 307 ; WX 647 ; N uni0133 ; G 190
U 308 ; WX 645 ; N uni0134 ; G 63
U 309 ; WX 320 ; N uni0135 ; G 194
U 310 ; WX 791 ; N uni0136 ; G 65
U 311 ; WX 589 ; N uni0137 ; G 196
U 313 ; WX 777 ; N uni0139 ; G 67
U 314 ; WX 325 ; N uni013a ; G 198
U 315 ; WX 777 ; N uni013b ; G 69
U 316 ; WX 325 ; N uni013c ; G 200
U 317 ; WX 777 ; N uni013d ; G 68
U 318 ; WX 325 ; N uni013e ; G 199
U 321 ; WX 776 ; N uni0141 ; G 70
U 322 ; WX 325 ; N uni0142 ; G 201
U 323 ; WX 958 ; N uni0143 ; G 73
U 324 ; WX 631 ; N uni0144 ; G 203
U 325 ; WX 958 ; N uni0145 ; G 75
U 326 ; WX 631 ; N uni0146 ; G 205
U 327 ; WX 958 ; N uni0147 ; G 74
U 328 ; WX 631 ; N uni0148 ; G 204
U 330 ; WX 883 ; N uni014a ; G 77
U 331 ; WX 630 ; N uni014b ; G 208
U 332 ; WX 801 ; N uni014c ; G 84
U 333 ; WX 556 ; N uni014d ; G 216
U 336 ; WX 801 ; N uni0150 ; G 83
U 337 ; WX 556 ; N uni0151 ; G 215
U 338 ; WX 1277 ; N uni0152 ; G 87
U 339 ; WX 828 ; N uni0153 ; G 219
U 340 ; WX 775 ; N uni0154 ; G 92
U 341 ; WX 501 ; N uni0155 ; G 222
U 342 ; WX 775 ; N uni0156 ; G 94
U 343 ; WX 501 ; N uni0157 ; G 224
U 344 ; WX 775 ; N uni0158 ; G 93
U 345 ; WX 501 ; N uni0159 ; G 223
U 346 ; WX 739 ; N uni015a ; G 96
U 347 ; WX 513 ; N uni015b ; G 226
U 350 ; WX 739 ; N uni015e ; G 98
U 351 ; WX 513 ; N uni015f ; G 228
U 352 ; WX 739 ; N uni0160 ; G 97
U 353 ; WX 513 ; N uni0161 ; G 227
U 354 ; WX 700 ; N uni0162 ; G 103
U 355 ; WX 493 ; N uni0163 ; G 233
U 356 ; WX 700 ; N uni0164 ; G 102
U 357 ; WX 493 ; N uni0165 ; G 232
U 360 ; WX 885 ; N uni0168 ; G 116
U 361 ; WX 624 ; N uni0169 ; G 246
U 362 ; WX 885 ; N uni016a ; G 113
U 363 ; WX 624 ; N uni016b ; G 243
U 364 ; WX 885 ; N uni016c ; G 107
U 365 ; WX 624 ; N uni016d ; G 237
U 366 ; WX 885 ; N uni016e ; G 115
U 367 ; WX 624 ; N uni016f ; G 245
U 368 ; WX 885 ; N uni0170 ; G 112
U 369 ; WX 624 ; N uni0171 ; G 242
U 370 ; WX 885 ; N uni0172 ; G 114
U 371 ; WX 624 ; N uni0173 ; G 244
U 372 ; WX 1266 ; N uni0174 ; G 120
U 373 ; WX 890 ; N uni0175 ; G 249
U 374 ; WX 756 ; N uni0176 ; G 126
U 375 ; WX 614 ; N uni0177 ; G 254
U 376 ; WX 756 ; N uni0178 ; G 127
U 377 ; WX 742 ; N uni0179 ; G 131
U 378 ; WX 544 ; N uni017a ; G 259
U 379 ; WX 742 ; N uni017b ; G 133
U 380 ; WX 544 ; N uni017c ; G 261
U 381 ; WX 742 ; N uni017d ; G 132
U 382 ; WX 544 ; N uni017e ; G 260
U 461 ; WX 770 ; N uni01cd ; G 4
U 462 ; WX 574 ; N uni01ce ; G 139
U 463 ; WX 370 ; N uni01cf ; G 53
U 464 ; WX 331 ; N uni01d0 ; G 182
U 466 ; WX 556 ; N uni01d2 ; G 211
U 467 ; WX 885 ; N uni01d3 ; G 108
U 468 ; WX 624 ; N uni01d4 ; G 238
U 478 ; WX 770 ; N uni01de ; G 7
U 479 ; WX 574 ; N uni01df ; G 142
U 486 ; WX 851 ; N uni01e6 ; G 42
U 496 ; WX 320 ; N uni01f0 ; G 193
U 536 ; WX 739 ; N uni0218 ; G 99
U 537 ; WX 513 ; N uni0219 ; G 229
U 538 ; WX 700 ; N uni021a ; G 104
U 539 ; WX 493 ; N uni021b ; G 234
U 550 ; WX 770 ; N uni0226 ; G 8
U 567 ; WX 320 ; N uni0237 ; G 192
U 710 ; WX 325 ; N uni02c6 ; G 619
U 711 ; WX 304 ; N uni02c7 ; G 620
U 728 ; WX 331 ; N uni02d8 ; G 621
U 729 ; WX 180 ; N uni02d9 ; G 615
U 730 ; WX 345 ; N uni02da ; G 622
U 731 ; WX 288 ; N uni02db ; G 626
U 732 ; WX 484 ; N uni02dc ; G 623
U 733 ; WX 398 ; N uni02dd ; G 618
U 768 ; WX 0 ; N uni0300 ; G 600
U 769 ; WX 0 ; N uni0301 ; G 601
U 770 ; WX 0 ; N uni0302 ; G 604
U 771 ; WX 0 ; N uni0303 ; G 608
U 772 ; WX 0 ; N uni0304 ; G 609
U 774 ; WX 0 ; N uni0306 ; G 606
U 775 ; WX 0 ; N uni0307 ; G 599
U 776 ; WX 0 ; N uni0308 ; G 598
U 778 ; WX 0 ; N uni030a ; G 607
U 779 ; WX 0 ; N uni030b ; G 602
U 780 ; WX 0 ; N uni030c ; G 605
U 786 ; WX 0 ; N uni0312 ; G 610
U 806 ; WX 0 ; N uni0326 ; G 611
U 807 ; WX 0 ; N uni0327 ; G 612
U 808 ; WX 0 ; N uni0328 ; G 613
U 7682 ; WX 812 ; N uni1e02 ; G 16
U 7690 ; WX 808 ; N uni1e0a ; G 26
U 7710 ; WX 816 ; N uni1e1e ; G 39
U 7712 ; WX 851 ; N uni1e20 ; G 46
U 7713 ; WX 559 ; N uni1e21 ; G 175
U 7749 ; WX 631 ; N uni1e45 ; G 206
U 7808 ; WX 1266 ; N uni1e80 ; G 122
U 7809 ; WX 890 ; N uni1e81 ; G 251
U 7810 ; WX 1266 ; N uni1e82 ; G 119
U 7811 ; WX 890 ; N uni1e83 ; G 248
U 7812 ; WX 1266 ; N uni1e84 ; G 121
U 7813 ; WX 890 ; N uni1e85 ; G 250
U 7838 ; WX 973 ; N uni1e9e ; G 100
U 7868 ; WX 799 ; N uni1ebc ; G 37
U 7869 ; WX 516 ; N uni1ebd ; G 168
U 7922 ; WX 756 ; N uni1ef2 ; G 128
U 7923 ; WX 614 ; N uni1ef3 ; G 256
U 7928 ; WX 756 ; N uni1ef8 ; G 129
U 7929 ; WX 614 ; N uni1ef9 ; G 257
U 8192 ; WX 500 ; N uni2000 ; G 512
U 8193 ; WX 1000 ; N uni2001 ; G 513
U 8194 ; WX 500 ; N uni2002 ; G 510
U 8195 ; WX 1000 ; N uni2003 ; G 511
U 8196 ; WX 333 ; N uni2004 ; G 514
U 8197 ; WX 250 ; N uni2005 ; G 515
U 8198 ; WX 167 ; N uni2006 ; G 516
U 8199 ; WX 716 ; N uni2007 ; G 517
U 8200 ; WX 277 ; N uni2008 ; G 518
U 8201 ; WX 125 ; N uni2009 ; G 519
U 8202 ; WX 70 ; N uni200a ; G 520
U 8203 ; WX 0 ; N uni200b ; G 521
U 8204 ; WX 0 ; N uni200c ; G 522
U 8205 ; WX 0 ; N uni200d ; G 523
U 8211 ; WX 691 ; N uni2013 ; G 544
U 8212 ; WX 898 ; N uni2014 ; G 545
U 8216 ; WX 212 ; N uni2018 ; G 557
U 8217 ; WX 212 ; N uni2019 ; G 558
U 8218 ; WX 199 ; N uni201a ; G 553
U 8220 ; WX 414 ; N uni201c ; G 555
U 8221 ; WX 408 ; N uni201d ; G 556
U 8222 ; WX 408 ; N uni201e ; G 554
U 8226 ; WX 485 ; N uni2022 ; G 536
U 8230 ; WX 784 ; N uni2026 ; G 530
U 8239 ; WX 50 ; N uni202f ; G 524
U 8249 ; WX 526 ; N uni2039 ; G 561
U 8250 ; WX 526 ; N uni203a ; G 562
U 8287 ; WX 222 ; N uni205f ; G 525
U 8364 ; WX 940 ; N uni20ac ; G 578
U 8470 ; WX 1513 ; N uni2116 ; G 575
U 8482 ; WX 1188 ; N uni2122 ; G 571
U 8722 ; WX 570 ; N uni2212 ; G 582
U 8734 ; WX 987 ; N uni221e ; G 595
U 8776 ; WX 572 ; N uni2248 ; G 592
U 8800 ; WX 572 ; N uni2260 ; G 586
U 8804 ; WX 540 ; N uni2264 ; G 590
U 8805 ; WX 539 ; N uni2265 ; G 589
U 9676 ; WX 1191 ; N uni25cc ; G 597
U 64257 ; WX 767 ; N unifb01 ; G 494
U 64258 ; WX 766 ; N unifb02 ; G 495
EndCharMetrics
EndFontMetrics
